QUIZAPI_KEY=HQ3Q9s7NeTSdjvMNymJ7RLHhCw2NzRkZDDvmrAUs
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=zedmaster2002
DB_PORT=5432
PASSWORD_PEPPER=m8bgUbvEhaEYxHlwwl8tvQNta4IqbrLXEHpsHwEd594
SECRET_KEY=105d2ad7c47219d4c945ee709cdd7cecbf544597e21e4808f8b528bddec51db6